#language: ru
Функционал: Яндекс.Маркет

  Сценарий: №1

    Когда выбран пункт меню  "Маркет"
    Когда наводим курсор на раздел "Электроника"
    Когда переходим на раздел "Телевизоры"
    Тогда нажимаем на фильтр "Расширенный фильтр"
    Когда заполняем поле "Цена от" значением "20000"
    И выбираем параметры фильтра "LG"
    И выбираем параметры фильтра "Samsung"
    Тогда нажимаем на кнопку "Показать подходящие"
    Когда сравниваем количество товаров на странице, ожидаем "12"
    Тогда выбираем элемент под номером "0" из списка
    И ищем по запомненному значению
    Тогда нажимаем поиск
    Тогда проверяем на соответствие названия


  Сценарий: №2

    Когда выбран пункт "Маркет"
    # не могу справиться с геолокацией
    Когда появился элемент "Да, спасибо"
    Тогда выбран элемент "Да, спасибо"
    Когда наводим курсор на меню "Электроника"
    Когда переходим на раздел "Наушники"
    Тогда нажимаем на фильтр "Расширенный фильтр"
    Когда заполняем поле "Цена от" значением "5000"
    И выбираем параметры фильтра "Beats"
    Тогда нажимаем на кнопку "Показать подходящие"
    Когда сравниваем количество элементов на странице, ожидаем "12"
    Тогда выбираем элемент под "0" из списка
    Тогда ищем по запомненному названию
    И нажимаем поиск для наушников
    Когда переходим на первые наушники по списку
    Тогда проверяем на соответствие

